<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54aa41ce12c548cd8e3bd932bc08a0c2" Name="Diagram1">
        <EntityTypeShape EntityType="CaseQualModel.Courses" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.CoursesSchedules" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.DaysOfWeek" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.Group" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.Subjects" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.Teachers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.TeachersAndCourses" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.TeachersAndGroups" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.Users" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseQualModel.UsersTypes" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CaseQualModel.FK_Courses_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_Courses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_TeachersAndCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_CoursesSchedules_DaysOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_CoursesSchedules_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_CoursesSchedules_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_TeachersAndGroups_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_Teachers_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_Teachers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_TeachersAndCourses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_TeachersAndGroups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CaseQualModel.FK_Users_UsersTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>